TCEANC
TRAPPC2
OFD1
PDHA1
LOC729609
EIF1AX
RPS6KA3
ATP6AP2
MED14
USP9X
DDX3X
MAOA
RP2
NDUFB11
RBM10
ARAF
TIMP1
ELK1
UXT-AS1
UXT
EBP
HDAC6
PQBP1
TIMM17B
PIM2
OTUD5
TFE3
WDR45
PPP1R3F
CLCN5
TSPYL2
RIBC1
SMC1A
PHF8
FAM104B
EFNB1
KIF4A
PDZD11
PGK1
BRWD3
CENPI
FAM199X
PRPS1
UPF3B
ZBTB33
C1GALT1C1
STAG2
AIFM1
PHF6
MOSPD1
RTL8A
SMIM10L2B
HTATSF1
FMR1
EOLA1
LINC00893
LINC00894
EOLA2
MTM1
CETN2
NSDHL
SNORA70
RPL10
ATP6AP1
LAGE3
SLC10A3
FAM3A
IKBKG
G6PD
DKC1
F8
FUNDC2
CMC4
MTCP1
BRCC3
SAP18
MIR17HG
GPR180
TEX30
NAXD
CARS2
LAMP1
SINHCAF
PA2G4
ZC3H10
GLS2
MARCHF9
TAFA2
USP15
LEMD3
UBE2N
METAP2
SLC25A3
FAM216A
RAD9B
VPS29
EIF2B1
GTF2H3
ZNF891
ZNF268
ZNF10
NUP98
ZBED5
ZBED5-AS1
LGR4
APIP
PDHX
HSD17B12
PSMC3
MIR1908
FADS2
COX8A
CFL1
MUS81
B4GAT1
CCDC87
CCS
SYT12
GSTP1
NUDT8
PCF11
MPZL3
TASOR2
UPF2
YME1L1
SEPTIN7P9
HNRNPF
NRBF2
HNRNPH3
TBC1D12
ZFYVE27
C10orf88
ACADSB
IKZF5
ARRB2
PFN1
CLDN7
EIF5A
SNORA48
MPDU1
UBB
SNHG29
SNORD49A
SNORD49B
NUFIP2
MIR632
ZNF207
PSMD11
PIGW
CDC6
TOP2A
EIF1
EZH1
ASB16-AS1
TMUB2
SPOP
SRSF1
DDX5
CEP95
METTL26
IFT140
MAPK8IP3
SNORD60
TRAF7
ABCA3
KCTD5
HMOX2
NMRAL1
XPO6
TAOK2
YPEL3
TBC1D10B
CNOT1
ZFP90
CDK10
PRDM7
AQR
SLTM
RAB11A
HYKK
MORF4L1
POLG
PRC1
PIP4P1
HNRNPC
METTL3
RBM23
PNN
HSPA2
DNAL1
PPP4R3A
UBR7
GON7
SIVA1
MIER2
SGTA
THOP1
UBXN6
DPP9
SAFB
SAFB2
KHSRP
ZNF557
HNRNPM
ZNF558
UBL5
TMED1
ELOF1
ZNF44
ZNF443
RAD23A
CC2D1A
BRME1
CYP4F3
RPL18A
ZNF567
RPS16
SUPT5H
ZNF223
ZNF285
ZNF112
QPCTL
SNRPD2
LOC93429
SAE1
FTL
IRF3
ZNF473
VRK3
KCNC3
NR1H2
C19orf48
LENG8
TMEM238
RPL28
UBE2S
U2AF2
ESCO1
ABHD3
MIB1
DSC3
TRAPPC8
POLI
EWSR1
RHBDD3
MORC2
TUG1
SELENOM
INPP5J
TXN2
IFT27
APOBEC3B
ATF4
ACO2
PHF5A
SOX12
CFAP61
RBM39
PHF20
DSN1
RBL1
SNORD12B
SNORD12C
ZFAS1
ZNFX1
CBR1
RIPK4
FOXK1
RNF216
PHF14
AHR
TRA2A
CBX3
HNRNPA2B1
HOXA6
GGCT
CDK13
PSMA2
MRPL32
C7orf25
TBRG4
CHCHD2
GTF2IRD1P1
TRIM4
ZCWPW1
MEPCE
SERPINE1
AP1S1
KMT2E
HBP1
LUZP6
TRIM24
UBN2
CASP2
RHEB
ANKS1A
TAF11
STK38
SRSF3
CUL7
SRF
FAM135A
EEF1A1
SNORD50A
SNHG5
SNORD50B
ASF1A
MYO10
HMGCS1
GPBP1
DIMT1
ARRDC3-AS1
EPB41L4A-AS1
SNORA13
FEM1C
GDF9
UQCRQ
IK
NDUFA2
PCDHGC3
LARS1
RNF145
MIR3912
NPM1
HIGD2A
NOP16
DDX41
HNRNPAB
ZNF354A
CNOT6
DCAF16
NCAPG
CCNG2
HNRNPD
ENOPH1
SLC9B1
USP53
HMGB2
SNX25
LMCD1-AS1
LMCD1
TATDN2
LSM3
XPC
EFHB
RAB5A
UBP1
CTDSPL
SACM1L
LIMD1-AS1
ARF4
TFG
CCDC191
QTRT2
HPS3
MLF1
SMC4
TRIM59
IFT80
EIF5A2
TNIK
TRA2B
DNAJC27
DNAJC27-AS1
GTF3C2
EIF2B4
SNX17
ZNF512
PPM1B
STPG4
CALM2
LOC339803
C2orf74
XPO1
TIA1
TPRKB
MTHFD2
PCGF1
PARTICL
MAT2A
KDM3A
CHMP3
RPIA
DDX11L2
SLC35F5
ERCC3
CCNT2-AS1
CCNT2
DLX1
PTMA
OTUD3
RPA2
RCC1
SNHG3
EPB41
MATN1-AS1
RNF19B
AK2
ZMYM6
ZMYM4
GNL2
KIF2C
EIF2B3
TOE1
TMEM69
GPBP1L1
SERBP1
RNPC3
LRIF1
PRKAB2
PIP5K1A
IVL
S100A13
UBE2Q1
GBA
COPA
NCSTN
DCAF6
EEF1AKNMT
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
ODR4
TPR
ZNF678
IBA57
EXOC8
SPRTN
CCDC107
RMRP
C9orf85
ABHD17B
ZFAND5
TLE1
TRMO
KLF4
TXN
ATP6V1G1
CUTALP
PSMD5
HSPA5
GAPVD1
PTGES2-AS1
PTGES2
GOLGA2
SWI5
TSC1
GTF3C5
SURF6
XKR9
LACTB2
TERF1
MIR3610
RAD21
MAL2
LNCOC1
THEM6
LY6D
ZC3H3
