




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (425)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cellular metabolic process (GO:0044237)	7542	241	155.64	+	1.55	1.20E-16	1.90E-12
cellular nitrogen compound metabolic process (GO:0034641)	3395	136	70.06	+	1.94	9.03E-15	2.85E-11
nitrogen compound metabolic process (GO:0006807)	6886	222	142.10	+	1.56	3.67E-15	2.90E-11
metabolic process (GO:0008152)	8313	252	171.55	+	1.47	8.23E-15	3.25E-11
nucleic acid metabolic process (GO:0090304)	2217	103	45.75	+	2.25	6.89E-15	3.63E-11
organic substance metabolic process (GO:0071704)	7840	241	161.79	+	1.49	1.52E-14	4.02E-11
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	152	83.56	+	1.82	1.96E-14	4.43E-11
regulation of macromolecule metabolic process (GO:0060255)	6340	207	130.83	+	1.58	2.84E-14	4.99E-11
regulation of RNA metabolic process (GO:0051252)	3782	145	78.05	+	1.86	2.70E-14	5.33E-11
primary metabolic process (GO:0044238)	7352	229	151.72	+	1.51	4.91E-14	7.76E-11
regulation of nitrogen compound metabolic process (GO:0051171)	5740	192	118.45	+	1.62	6.51E-14	9.36E-11
regulation of primary metabolic process (GO:0080090)	5925	196	122.27	+	1.60	7.66E-14	1.01E-10
regulation of metabolic process (GO:0019222)	6874	217	141.85	+	1.53	1.46E-13	1.78E-10
regulation of mRNA metabolic process (GO:1903311)	376	36	7.76	+	4.64	1.78E-13	2.01E-10
macromolecule metabolic process (GO:0043170)	6151	200	126.93	+	1.58	2.11E-13	2.22E-10
regulation of cellular metabolic process (GO:0031323)	6138	199	126.66	+	1.57	3.17E-13	3.13E-10
nucleobase-containing compound metabolic process (GO:0006139)	2705	112	55.82	+	2.01	6.77E-13	6.30E-10
mRNA metabolic process (GO:0016071)	697	48	14.38	+	3.34	1.41E-12	1.24E-09
heterocycle metabolic process (GO:0046483)	2891	116	59.66	+	1.94	1.78E-12	1.48E-09
mRNA processing (GO:0006397)	486	39	10.03	+	3.89	2.85E-12	2.25E-09
organic cyclic compound metabolic process (GO:1901360)	3182	123	65.66	+	1.87	3.24E-12	2.44E-09
RNA metabolic process (GO:0016070)	1582	77	32.65	+	2.36	4.60E-12	3.03E-09
regulation of macromolecule biosynthetic process (GO:0010556)	3999	144	82.52	+	1.74	4.24E-12	3.05E-09
cellular aromatic compound metabolic process (GO:0006725)	2937	116	60.61	+	1.91	4.53E-12	3.12E-09
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	143	81.88	+	1.75	5.63E-12	3.56E-09
gene expression (GO:0010467)	2117	93	43.69	+	2.13	6.56E-12	3.99E-09
regulation of gene expression (GO:0010468)	4922	165	101.57	+	1.62	1.37E-11	8.03E-09
regulation of biosynthetic process (GO:0009889)	4226	147	87.21	+	1.69	2.85E-11	1.61E-08
regulation of cellular biosynthetic process (GO:0031326)	4163	145	85.91	+	1.69	4.92E-11	2.68E-08
RNA splicing, via transesterification reactions (GO:0000375)	306	29	6.31	+	4.59	5.42E-11	2.86E-08
regulation of mRNA processing (GO:0050684)	140	20	2.89	+	6.92	8.97E-11	4.58E-08
cellular macromolecule metabolic process (GO:0044260)	4909	162	101.30	+	1.60	9.34E-11	4.61E-08
RNA splicing (GO:0008380)	409	33	8.44	+	3.91	1.28E-10	6.13E-08
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	28	6.25	+	4.48	2.01E-10	9.06E-08
mRNA splicing, via spliceosome (GO:0000398)	303	28	6.25	+	4.48	2.01E-10	9.32E-08
RNA processing (GO:0006396)	930	52	19.19	+	2.71	2.27E-10	9.98E-08
regulation of nucleic acid-templated transcription (GO:1903506)	3475	125	71.71	+	1.74	2.62E-10	1.09E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	125	71.81	+	1.74	2.74E-10	1.11E-07
regulation of transcription, DNA-templated (GO:0006355)	3474	125	71.69	+	1.74	2.60E-10	1.11E-07
regulation of cell cycle process (GO:0010564)	792	46	16.34	+	2.81	8.77E-10	3.47E-07
chromosome organization (GO:0051276)	1064	55	21.96	+	2.50	1.07E-09	4.11E-07
regulation of cell cycle (GO:0051726)	1164	58	24.02	+	2.41	1.42E-09	5.34E-07
regulation of RNA splicing (GO:0043484)	150	19	3.10	+	6.14	1.65E-09	6.06E-07
regulation of mitotic cell cycle (GO:0007346)	588	37	12.13	+	3.05	6.03E-09	2.17E-06
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	79	40.05	+	1.97	9.30E-09	3.27E-06
regulation of cell cycle phase transition (GO:1901987)	522	34	10.77	+	3.16	1.15E-08	3.97E-06
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	15	2.10	+	7.13	1.45E-08	4.89E-06
regulation of mitotic cell cycle phase transition (GO:1901990)	434	30	8.96	+	3.35	2.52E-08	8.29E-06
posttranscriptional regulation of gene expression (GO:0010608)	581	35	11.99	+	2.92	4.39E-08	1.42E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	108	64.45	+	1.68	6.05E-08	1.91E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1305	4	26.93	-	.15	7.01E-08	2.17E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	65	32.01	+	2.03	9.48E-08	2.88E-05
positive regulation of macromolecule metabolic process (GO:0010604)	3522	117	72.68	+	1.61	1.23E-07	3.65E-05
negative regulation of cell cycle process (GO:0010948)	368	26	7.59	+	3.42	1.47E-07	4.31E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	64	31.78	+	2.01	1.52E-07	4.36E-05
mitotic cell cycle process (GO:1903047)	675	37	13.93	+	2.66	1.72E-07	4.84E-05
cell cycle process (GO:0022402)	957	46	19.75	+	2.33	2.20E-07	6.10E-05
positive regulation of RNA metabolic process (GO:0051254)	1773	70	36.59	+	1.91	2.32E-07	6.33E-05
cellular response to stress (GO:0033554)	1741	69	35.93	+	1.92	2.77E-07	7.41E-05
negative regulation of biosynthetic process (GO:0009890)	1643	66	33.91	+	1.95	3.43E-07	9.03E-05
positive regulation of cellular metabolic process (GO:0031325)	3314	110	68.39	+	1.61	3.70E-07	9.59E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1610	65	33.22	+	1.96	4.25E-07	1.08E-04
negative regulation of cell cycle phase transition (GO:1901988)	294	22	6.07	+	3.63	5.52E-07	1.38E-04
regulation of RNA stability (GO:0043487)	253	20	5.22	+	3.83	8.19E-07	2.02E-04
positive regulation of metabolic process (GO:0009893)	3820	121	78.83	+	1.53	8.33E-07	2.02E-04
system process (GO:0003008)	2057	15	42.45	-	.35	9.53E-07	2.28E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	58	29.06	+	2.00	9.93E-07	2.34E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2595	90	53.55	+	1.68	1.03E-06	2.38E-04
nucleic acid transport (GO:0050657)	189	17	3.90	+	4.36	1.08E-06	2.44E-04
RNA transport (GO:0050658)	189	17	3.90	+	4.36	1.08E-06	2.47E-04
RNA localization (GO:0006403)	212	18	4.37	+	4.11	1.13E-06	2.52E-04
cell cycle (GO:0007049)	1316	55	27.16	+	2.03	1.24E-06	2.69E-04
establishment of RNA localization (GO:0051236)	191	17	3.94	+	4.31	1.23E-06	2.71E-04
nuclear division (GO:0000280)	339	23	7.00	+	3.29	1.49E-06	3.18E-04
organelle organization (GO:0006996)	3567	114	73.61	+	1.55	1.55E-06	3.26E-04
regulation of mRNA stability (GO:0043488)	241	19	4.97	+	3.82	1.60E-06	3.33E-04
negative regulation of cell cycle (GO:0045786)	454	27	9.37	+	2.88	2.01E-06	4.02E-04
negative regulation of mitotic cell cycle (GO:0045930)	294	21	6.07	+	3.46	2.00E-06	4.05E-04
mitotic cell cycle (GO:0000278)	750	37	15.48	+	2.39	1.98E-06	4.07E-04
organic substance biosynthetic process (GO:1901576)	2803	94	57.84	+	1.63	2.29E-06	4.53E-04
mitotic nuclear division (GO:0140014)	201	17	4.15	+	4.10	2.35E-06	4.59E-04
mRNA transport (GO:0051028)	160	15	3.30	+	4.54	2.89E-06	5.58E-04
regulation of mRNA catabolic process (GO:0061013)	252	19	5.20	+	3.65	2.95E-06	5.62E-04
regulation of cellular catabolic process (GO:0031329)	899	41	18.55	+	2.21	4.07E-06	7.67E-04
chromosome segregation (GO:0007059)	286	20	5.90	+	3.39	4.72E-06	8.77E-04
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	18	4.95	+	3.63	5.75E-06	1.01E-03
biosynthetic process (GO:0009058)	2865	94	59.12	+	1.59	5.69E-06	1.01E-03
cellular macromolecule biosynthetic process (GO:0034645)	1639	62	33.82	+	1.83	5.53E-06	1.02E-03
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	68	38.45	+	1.77	5.69E-06	1.02E-03
organelle fission (GO:0048285)	369	23	7.61	+	3.02	5.64E-06	1.02E-03
sister chromatid segregation (GO:0000819)	149	14	3.07	+	4.55	6.04E-06	1.05E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	59	31.53	+	1.87	6.38E-06	1.10E-03
macromolecule biosynthetic process (GO:0009059)	1680	63	34.67	+	1.82	6.87E-06	1.17E-03
positive regulation of cellular process (GO:0048522)	5741	162	118.47	+	1.37	7.09E-06	1.19E-03
positive regulation of biological process (GO:0048518)	6331	175	130.65	+	1.34	7.79E-06	1.30E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	59	32.05	+	1.84	8.07E-06	1.33E-03
biological regulation (GO:0065007)	12568	304	259.35	+	1.17	8.92E-06	1.44E-03
regulation of catabolic process (GO:0009894)	1066	45	22.00	+	2.05	8.88E-06	1.45E-03
cellular macromolecule catabolic process (GO:0044265)	925	41	19.09	+	2.15	9.54E-06	1.52E-03
nuclear chromosome segregation (GO:0098813)	227	17	4.68	+	3.63	1.06E-05	1.68E-03
cellular biosynthetic process (GO:0044249)	2715	89	56.03	+	1.59	1.32E-05	2.07E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	40	18.70	+	2.14	1.36E-05	2.11E-03
regulation of biological process (GO:0050789)	11898	290	245.53	+	1.18	1.47E-05	2.25E-03
nervous system process (GO:0050877)	1416	9	29.22	-	.31	1.48E-05	2.26E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1629	60	33.62	+	1.78	1.85E-05	2.71E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1628	60	33.60	+	1.79	1.84E-05	2.72E-03
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	60	33.60	+	1.79	1.84E-05	2.74E-03
cellular process (GO:0009987)	15495	357	319.76	+	1.12	1.83E-05	2.75E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	51	26.76	+	1.91	2.03E-05	2.92E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	51	26.81	+	1.90	2.05E-05	2.93E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	51	26.85	+	1.90	2.08E-05	2.94E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1969	69	40.63	+	1.70	2.03E-05	2.94E-03
macromolecule catabolic process (GO:0009057)	1058	44	21.83	+	2.02	2.11E-05	2.95E-03
negative regulation of gene expression (GO:0010629)	999	42	20.62	+	2.04	2.15E-05	2.98E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2880	92	59.43	+	1.55	2.20E-05	3.00E-03
sensory perception (GO:0007600)	979	4	20.20	-	.20	2.20E-05	3.02E-03
nucleobase-containing compound transport (GO:0015931)	245	17	5.06	+	3.36	2.66E-05	3.56E-03
negative regulation of cellular metabolic process (GO:0031324)	2613	85	53.92	+	1.58	2.65E-05	3.58E-03
negative regulation of metabolic process (GO:0009892)	3095	97	63.87	+	1.52	2.79E-05	3.71E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	81	50.62	+	1.60	3.04E-05	4.01E-03
sensory perception of chemical stimulus (GO:0007606)	543	0	11.21	-	 < 0.01	3.15E-05	4.11E-03
positive regulation of biosynthetic process (GO:0009891)	2004	69	41.35	+	1.67	3.44E-05	4.45E-03
cellular response to DNA damage stimulus (GO:0006974)	793	35	16.36	+	2.14	4.05E-05	5.20E-03
protein-DNA complex assembly (GO:0065004)	256	17	5.28	+	3.22	4.47E-05	5.70E-03
cellular protein metabolic process (GO:0044267)	3590	108	74.08	+	1.46	4.62E-05	5.84E-03
DNA conformation change (GO:0071103)	312	19	6.44	+	2.95	4.92E-05	6.17E-03
mitotic cell cycle checkpoint signaling (GO:0007093)	159	13	3.28	+	3.96	5.00E-05	6.22E-03
mitotic spindle organization (GO:0007052)	163	13	3.36	+	3.86	6.34E-05	7.83E-03
nucleotide-excision repair, preincision complex assembly (GO:0006294)	29	6	.60	+	10.03	6.51E-05	7.98E-03
mitotic sister chromatid segregation (GO:0000070)	121	11	2.50	+	4.41	7.85E-05	9.54E-03
establishment of localization in cell (GO:0051649)	2335	76	48.19	+	1.58	7.98E-05	9.63E-03
mitotic spindle assembly (GO:0090307)	46	7	.95	+	7.37	9.08E-05	1.06E-02
macromolecule localization (GO:0033036)	2496	80	51.51	+	1.55	9.19E-05	1.07E-02
intracellular transport (GO:0046907)	1464	53	30.21	+	1.75	9.07E-05	1.07E-02
cell division (GO:0051301)	498	25	10.28	+	2.43	9.04E-05	1.07E-02
negative regulation of mRNA processing (GO:0050686)	31	6	.64	+	9.38	9.01E-05	1.08E-02
cellular component biogenesis (GO:0044085)	2754	86	56.83	+	1.51	1.01E-04	1.16E-02
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	10.03	-	 < 0.01	1.03E-04	1.18E-02
ribonucleoprotein complex export from nucleus (GO:0071426)	126	11	2.60	+	4.23	1.10E-04	1.25E-02
ribonucleoprotein complex localization (GO:0071166)	127	11	2.62	+	4.20	1.17E-04	1.32E-02
cellular component organization or biogenesis (GO:0071840)	6006	161	123.94	+	1.30	1.29E-04	1.45E-02
regulation of cell cycle G1/S phase transition (GO:1902806)	178	13	3.67	+	3.54	1.45E-04	1.61E-02
sensory perception of smell (GO:0007608)	468	0	9.66	-	 < 0.01	1.54E-04	1.70E-02
cellular amide metabolic process (GO:0043603)	820	34	16.92	+	2.01	1.66E-04	1.81E-02
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	12	3.22	+	3.73	1.65E-04	1.81E-02
cellular localization (GO:0051641)	2985	91	61.60	+	1.48	1.68E-04	1.82E-02
negative regulation of mRNA splicing, via spliceosome (GO:0048025)	22	5	.45	+	11.01	1.85E-04	1.96E-02
alternative mRNA splicing, via spliceosome (GO:0000380)	22	5	.45	+	11.01	1.85E-04	1.97E-02
transcription, DNA-templated (GO:0006351)	530	25	10.94	+	2.29	1.88E-04	1.98E-02
nucleotide-excision repair, DNA duplex unwinding (GO:0000717)	22	5	.45	+	11.01	1.85E-04	1.98E-02
nucleic acid-templated transcription (GO:0097659)	531	25	10.96	+	2.28	1.93E-04	2.02E-02
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	13	3.80	+	3.42	1.97E-04	2.05E-02
detection of stimulus involved in sensory perception (GO:0050906)	557	1	11.49	-	.09	2.00E-04	2.07E-02
response to abiotic stimulus (GO:0009628)	1175	44	24.25	+	1.81	2.05E-04	2.08E-02
protein modification by small protein conjugation or removal (GO:0070647)	1035	40	21.36	+	1.87	2.04E-04	2.08E-02
organonitrogen compound metabolic process (GO:1901564)	5246	143	108.26	+	1.32	2.04E-04	2.10E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	9.10	-	 < 0.01	2.15E-04	2.16E-02
negative regulation of mRNA metabolic process (GO:1903312)	93	9	1.92	+	4.69	2.26E-04	2.26E-02
protein-DNA complex subunit organization (GO:0071824)	296	17	6.11	+	2.78	2.34E-04	2.33E-02
cell cycle checkpoint signaling (GO:0000075)	188	13	3.88	+	3.35	2.40E-04	2.37E-02
regulation of cellular process (GO:0050794)	11351	272	234.24	+	1.16	2.59E-04	2.54E-02
nuclear export (GO:0051168)	166	12	3.43	+	3.50	2.83E-04	2.76E-02
DNA metabolic process (GO:0006259)	777	32	16.03	+	2.00	3.02E-04	2.93E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	975	38	20.12	+	1.89	3.20E-04	3.09E-02
protein deubiquitination (GO:0016579)	278	16	5.74	+	2.79	3.47E-04	3.33E-02
RNA biosynthetic process (GO:0032774)	543	25	11.21	+	2.23	3.54E-04	3.37E-02
peptide metabolic process (GO:0006518)	544	25	11.23	+	2.23	3.59E-04	3.40E-02
global genome nucleotide-excision repair (GO:0070911)	26	5	.54	+	9.32	3.63E-04	3.40E-02
regulation of translation (GO:0006417)	415	21	8.56	+	2.45	3.62E-04	3.41E-02
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	10	2.54	+	3.94	3.80E-04	3.51E-02
negative regulation of chromosome organization (GO:2001251)	79	8	1.63	+	4.91	3.79E-04	3.52E-02
RNA export from nucleus (GO:0006405)	124	10	2.56	+	3.91	4.04E-04	3.71E-02
negative regulation of RNA splicing (GO:0033119)	27	5	.56	+	8.97	4.24E-04	3.85E-02
regulation of endosome size (GO:0051036)	5	3	.10	+	29.08	4.26E-04	3.85E-02
detection of chemical stimulus (GO:0009593)	522	1	10.77	-	.09	4.23E-04	3.87E-02
cellular component organization (GO:0016043)	5783	153	119.34	+	1.28	4.79E-04	4.30E-02
Unclassified (UNCLASSIFIED)	2744	33	56.63	-	.58	4.86E-04	4.32E-02
biological_process (GO:0008150)	17851	392	368.37	+	1.06	4.86E-04	4.34E-02
protein-containing complex localization (GO:0031503)	259	15	5.34	+	2.81	4.95E-04	4.37E-02
regulation of chromosome organization (GO:0033044)	290	16	5.98	+	2.67	5.38E-04	4.67E-02
organic cyclic compound biosynthetic process (GO:1901362)	1196	43	24.68	+	1.74	5.36E-04	4.68E-02
heterocycle biosynthetic process (GO:0018130)	1049	39	21.65	+	1.80	5.34E-04	4.69E-02
DNA repair (GO:0006281)	531	24	10.96	+	2.19	5.61E-04	4.85E-02
